# forca-venda

./: .project  LICENSE  pom.xml
src/main/java/br/com/logistica/forcavenda/: Application.java
src/main/java/br/com/logistica/forcavenda/config/: AppConstants.java  Constants.java  InicializarSistema.java  MongoConfig.java  ServerConfigurationSecurity.java  SpringFoxConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/br/com/logistica/forcavenda/controllers/: AbsController.java  AuthController.java  DashBoardController.java  EmpresaController.java  ProdutoController.java  RegiaoController.java  UsuarioController.java
src/main/java/br/com/logistica/forcavenda/exception/: AppErrorCode.java  AppException.java  BadRequestException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/logistica/forcavenda/models/: AbstractId.java  Campanha.java  CampanhaItens.java  CategoriaProduto.java  Empresa.java  OrdemCompra.java  Papel.java  Produto.java  Regiao.java  StatusCampanha.java  StatusItem.java  TipoCampanha.java  Usuario.java
src/main/java/br/com/logistica/forcavenda/payload/: ApiResponse.java  AuthResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PaginadorResponse.java  RefreshTokenRequest.java  RegistrarEmpresaRequest.java  RegistrarUsuarioEmpresaRequest.java  RegistrarUsuarioRequest.java
src/main/java/br/com/logistica/forcavenda/payload/mapeamento/: DTO.java  DTOModelMapper.java
src/main/java/br/com/logistica/forcavenda/repositories/: CampanhaItensRepository.java  CampanhaRepository.java  CategoriaProdutoRepository.java  EmpresaRepository.java  IRepository.java  OrdemCompraRepository.java  PapelRepository.java  ProdutoRepository.java  RegiaoRepository.java  UsuarioRepository.java
src/main/java/br/com/logistica/forcavenda/repositories/impl/: UserDetailsRepository.java
src/main/java/br/com/logistica/forcavenda/security/: Authority.java  CodificarSenhaSHA256.java  FiltroAutenticacao.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PontoAutenticacao.java  ProvedorToken.java  UsuarioCorrente.java  UsuarioPrincipal.java  WebSecurityConfiguration.java
src/main/java/br/com/logistica/forcavenda/service/: CategoriaProdutoService.java  EmpresaService.java  IService.java  MailService.java  PapelService.java  ProdutoService.java  RegiaoService.java  UsuarioService.java
src/main/java/br/com/logistica/forcavenda/service/impl/: CategoriaProdutoServiceImpl.java  EmpresaServiceImpl.java  IServiceImpl.java  MailServiceImpl.java  PapelServiceImpl.java  ProdutoServiceImpl.java  RegiaoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  mail.properties  swagger.properties
src/test/java/br/com/logistica/forcavenda/: ApplicationTests.java
src/test/java/br/com/logistica/forcavenda/controllers/: AuthControllerTest.java  UsuarioControllerTest.java
src/test/java/br/com/logistica/forcavenda/repositories/: PapelRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/br/com/logistica/forcavenda/security/: ApplicationTests.java
src/test/java/br/com/logistica/forcavenda/service/: TestMailService.java
