# App config
server.port=8080
spring.application.name=ForcaVenda

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

#Local MongoDB config
spring.data.mongodb.authentication-database=forcavenda
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=forcavenda
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

logging.level.=error
logging.level.org.springframework.web=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.data.mongodb.core.index=off
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug