#Local MongoDB config
spring.data.mongodb.authentication-database=forcavenda
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=forcavenda
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=ForcaVenda
security.token.secret.key=Asjfwol2asf123142Ags1k23hnSA36as6f4qQ324FEsvb

logging.level.=ERROR
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG